<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF_8">
    <meta name="viewport" content="width=device_width, initial_scale=1.0">
    <title>My Work</title>
</head>
<style>
    .box{
    background_color: aqua;
    width:200px;
    height:200px;
    display:inline_block;
    font_size:30px;
}
    .inline{
        display:inline;
    }
    .background{
        background:url(imgs/Star.png);
        background_repeat:repeat;
        background_size:3%auto;
        height:4500px;
        position:relative;
        z_index:1;
    }
    .mid1{
        background_color:rgba(200,200,200,0.8);
        position:relative;
        margin_right:350px;
        margin_left:350px;
        z_index:10;
        height:4500px;
    }
    .mid2{
        position:relative;
        z_index:11;
        height:4500px;
        opacity:1;
        font_size:30px;
    }
    .line{
        background_color:teal;
        position:relative;
        height:20px;
        width:auto;
        margin_right:50px;
        margin_left:50px;
    }
</style>
<body>
    <div class="inline">
        <div class="background">
            <div class="mid1">
                <center>
                <div class="mid2">
                    <div>
                        I very like to draw
                        <br>
                        I draw everything on this website
                        <br>
                        including the background
                    </div>
                    <br>
                    <div class="line"></div>
                    <br>
                        Those are the animes I like
                    <br>
                        And I drew them
                    <br>
                    <br>
                        <img src="imgs/W1_1.jpg" width="300">
                        <img src="imgs/W1_2.jpg" width="300">
                        <img src="imgs/W1_3.jpg" width="300">
                        <img src="imgs/W1_4.jpg" width="300">
                        <img src="imgs/W1_5.jpg" width="300">
                        <img src="imgs/W1_6.jpg" width="300">
                        <img src="imgs/W1_7.jpg" width="300">
                    <br>
                    <br>
                    <div class="line"></div>
                    <br>
                        Those are the characters from the games
                    <br>
                        Which I love to play
                    <br>
                    <br>
                        <img src="imgs/W2_1.jpg" width="300">
                        <img src="imgs/W2_2.jpg" width="300">
                        <img src="imgs/W2_3.jpg" width="300">
                        <img src="imgs/W2_4.jpg" width="300">
                        <img src="imgs/W2_5.jpg" width="300">
                    <br>
                    <br>
                    <div class="line"></div>
                    <br>
                        Those are the portraits
                    <br>
                        For myself and my friends
                    <br>
                    <br>
                        <img src="imgs/W3_1.jpg" width="300">
                        <img src="imgs/W3_2.jpg" width="300">
                        <img src="imgs/W3_3.png" width="300">
                        <img src="imgs/W3_4.jpg" width="300">
                        <img src="imgs/W3_5.jpg" width="300">
                        <img src="imgs/W3_6.jpg" width="300">
                    <br>
                    <br>
                    <div class="line"></div>
                    <br>
                        Those are my
                    <br>
                        frist GIF I did
                    <br>
                    <br>
                        <img src="imgs/W4_1.jpg" width="300">
                        <img src="imgs/W4_2.jpg" width="300">
                        <img src="imgs/W4_3.jpg" width="300">
                        <img src="imgs/W4_4.jpg" width="300">
                        <img src="imgs/W4_5.jpg" width="300">
                        <img src="imgs/W4_6.gif" width="1000">
                    <br>
                    <br>
                    <div class="line"></div>
                    <br>
                        Thank you for watching
                    <br>
                    <br>
                    <div class="box">
                        <br>Go To
                        <br>
                        <a href="index.html">
                            <button onclick="BGM()">Home Page</button>
                        </a>
                    </div>
                    <div class="box">
                        <br>Go To
                        <br>
                            <a href="Me.html">
                                <button>Know Liam</button>
                            </a>
                    </div>
                </center>
            </div>
            </div>
        </div>
    </div>
    <audio controls autostart="true" loop="loop" autoplay="autoplay" src="music/Loser.mp3" id="BGM"><source src="music/Loser.mp3"></audio>
</body>
</html>